SMC Tools (1.0.0)
===================

The SMC Tools provided in this package allow execution of existing TCP
applications over RoCE network without need to make changes in them.
In addition tools are provided to display SMC socket information.

This package consists of the tools:

- ld_preload_smc.so : preload library.
- smc_run           : preload library environment setup script.
- smcrpnet          : C program for PNET Table handling
- smcss             : C program for displaying the information about active
                      SMC sockets.

The preload shared library ld_pre_smc.so provides mapping of TCP socket
operations to SMC sockets.
The environment setup script smc_run sets up the preload environment
for the ld_pre_smc.so shared library before starting application.
The smcss program is used to gather and display information about the
SMC sockets.
The smcrpnet program is used to create, destroy, and change the SMC-R PNET
table.

In addition the package contains the AF_SMC manpage ("man af_smc").

Release History:
================

1.0.0
    The initial version.

Parts:
======

The SMC Tools package includes the following files:

Makefile		smctools Makefile
ld_pre_smc.c		ld_pre_smc.so, SMC preload library source code
smc_run			SMC preload library environment setup script
smcrpnet.c		PNET Table handling source code
smcss.c			SMC socket display source code
smctools_common.h	common definitions for smctools
smc.h			include file from kernel include/uapi/linux/smc.h
smc_diag.h		include file from kernel include/uapi/linux/smc_diag.h
af_smc.7		manpage for AF_SMC sockets
smcrpnet.8		manpage for smcrpnet
smcss.8			manpage for smcss
smc_run.8		manpage for preload library usage

Requirements:
=============

- To compile and run applications over a RoCE network, PCI support,
  Mellanox Connect-X device support, Infiniband, and SMC support, must be
  enabled in kernel.
- To run the applications over a RoCE network, the RoCE network must be
  properly configured.

Copyright IBM Corp. 2017

THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THE ENCLOSED ECLIPSE
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE
PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
