SMC Tools (1.3.x)
=================

The SMC Tools provided in this package allow execution of existing TCP
applications over RoCE network without need to make changes in them.
In addition tools are provided to display SMC socket information.

This package consists of the tools:

- libsmc-preload.so : preload library.
- smc_run           : preload library environment setup script.
- smc_pnet          : C program for PNET Table handling
- smcss             : C program for displaying the information about active
                      SMC sockets.
- smc_rnics         : List available RDMA NICs
- smc               : List linkgroups, links and devices.

The preload shared library libsmc-preload.so provides mapping of TCP socket
operations to SMC sockets.
The environment setup script smc_run sets up the preload environment
for the libsmc-preload.so shared library before starting application.
The smcss program is used to gather and display information about the
SMC sockets.
The smc_pnet program is used to create, destroy, and change the SMC-R PNET
table.

In addition the package contains the AF_SMC manpage ("man af_smc").


Bug Reports
===========
See section 'Code Contributions'.


Code Contributions
==================
Code contributions will not be accepted for smctools.
Therefore, please do not send DIFFs or code-snippets. Thank you!
If you want to report bugs or suggest enhancements, please contact:
   linux390@de.ibm.com
and put "[smctools]" as the first word in the subject line of your mail.
For bug reports, at a minimum describe the scenario with instructions on how
to reproduce.
For enhancements, please describe the proposed change and its benefits.


Release History:
================

1.3.x (2020-xx-xx)
    Changes:
    - smc: Create a new tool named "smc" which can list linkgroups, links
           and devices.
    - smc_rnics: Display enabled devices per default, add new option --all
    - smc_rnics: Sort output by FID

    Bug fixes:

1.3.1 (2020-09-14)
    Changes:
    - smcss: Add further error codes to man page

    Bug fixes:
    - smcss: Display more than 321 connections
    - smc_rnics: Suppress any unknown non-networking device unless
                 option -r is specified

1.3.0 (2020-06-16)
    Changes:
    - smcss: Add description of Linux error codes to man page
    - smc_rnics:
         * Sort output by PCHID
         * Replace spaces in output by underscores for easier parsing
         * Add new option --IB-dev to display IB-specific attributes

    Bug fixes:
    - smc_rnics:
         * FIDs can have up to 4 digits and are planned to be extended
           to a total of 8 digits - adjusting output format accordingly
         * Do not display port attribute for RoCE Express2 devices
           unless we have an accurate value

1.2.2 (2019-10-24)
    Changes:
    - Add bash autocompletion support
    - Makefile: Drop 31 Bit install due to rpmbuild conflict

    Bug fixes:
    - smcss: Do not show connection mode for already closed sockets
    - smc_rnics: Set interface to "n/a" for ISM devices

1.2.1 (2019-04-15)
    Bug fixes:
    - smc_rnics: Install man page on s390 only
    - smc-preload: Handle behavior flags in type argument to socket() call
    - Makefile: Fixed install target on Ubuntu for platforms other than s390
    - smc_pnet: Changes in support of kernel 5.1

1.2.0 (2019-02-08)
    Changes:
    - smc_rnics: Initial version added
    - smc_dbg: Initial version added

    Bug fixes:
    - smcss: Parse address family of ip address

1.1.0 (2018-06-29)
    Changes:
    - smcss:    Add IPv6 support
    - preload:  Add IPv6 support
    - smcss:    Output format changed
    - preload:  Rename preload library into libsmc-preload.so
    - Makefile: Improve distro compatibility
    - Makefile: Add SONAME to shared libraries
    - Makefile: Do not strip binaries on install
    - Makefile: Use LDFLAGS to allow addition of externally set link flags
    - libsmc..: Remove hardcoded reference to libc
    - Manpages: Formatting changes

    Bug fixes:
    - Makefile: Fix target 'install' dependencies
    - smcss:    Fix "--version" output
    - smc_pnet: Fix "--version" output
    - smc_run:	Append preload library to LD_PRELOAD instead of potentially
                overwriting pre-set values
    - preload:  Set suid flag to work with suid executables

1.0.0 (2017-02-13)
    The initial version


Requirements:
=============

- To compile and run applications over a RoCE network, PCI support,
  Mellanox Connect-X device support, Infiniband, and SMC support, must be
  enabled in the kernel.
- To run the applications over a RoCE network, the RoCE network must be
  properly configured.

Copyright IBM Corp. 2016, 2017

THE ACCOMPANYING PROGRAM IS PROVIDED UNDER THE TERMS OF THE ENCLOSED ECLIPSE
PUBLIC LICENSE ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THE
PROGRAM CONSTITUTES RECIPIENT'S ACCEPTANCE OF THIS AGREEMENT.
